# LoveStou

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lovestou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovestou/: MainActivity.java
app/src/main/java/com/example/lovestou/activity/: AboutActivity.java  BannerWebActivity.java  CalendarActivity.java  ChangeUserInfoActivity.java  ChatActivity.java  CollectionActivity.java  FindPswActivity.java  HmstVideoActivity.java  HomeWebActivity.java  IDActivity.java  IPActivity.java  (+16 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: edit_bg.xml  go_back_selector.xml  rb_collection_selector.xml  register_btn_selector.xml  register_edittext_bottom_radius.xml  register_edittext_top_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_banner_web.xml  activity_calendar.xml  activity_chat.xml  activity_collection.xml  activity_find_psw.xml  activity_hmst_video.xml  activity_home_web.xml  activity_id.xml  activity_ip.xml  activity_login.xml  activity_main.xml  activity_modify_psw.xml  activity_news_web.xml  activity_notice.xml  activity_oil.xml  activity_phone.xml  activity_post.xml  activity_register.xml  activity_resetpwd.xml  activity_setting.xml  activity_st_news.xml  activity_today.xml  activity_user_info.xml  activity_video.xml  activity_video_history.xml  activity_welcome.xml  base.xml  chat_header.xml  dialog_select_photo.xml  drawablelayout.xml  fragment_find.xml  fragment_home.xml  fragment_nav.xml  fragment_news.xml  history_header.xml  home_stnews.xml  home_today.xml  item_album.xml  item_title.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lovestou/: ExampleUnitTest.java
(+64 files in other folders)
