apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lovestou"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.sunfusheng:MarqueeView:1.4.1'
    implementation("com.squareup.okhttp3:okhttp:3.14.2")
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.xujinyang.BiuEditText:library:1.3.0'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.haibin:calendarview:3.6.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'


}
