<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="汕头新闻"
            android:textColor="@color/fontColor"
            android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/fenge"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp" >

            <ImageView
                android:id="@+id/stNews_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/error"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/stNews_title1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:text="高考恰逢端午 五万考生赴考 2019-06-07"
            android:textColor="@color/fontColor"
            android:layout_marginBottom="10dp"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp" >

            <ImageView
                android:id="@+id/stNews_img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/error"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/stNews_title2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:text="高考恰逢端午 五万考生赴考 2019-06-07"
            android:textColor="@color/fontColor"
            android:layout_marginBottom="10dp"
            android:textSize="12sp" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>