<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll_tousu3211"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fenge"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/homeNews_img"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/error" />

        <TextView
            android:id="@+id/homeNews_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:text="高考恰逢端午 五万考生赴考 2019-06-07"
            android:textColor="@color/fontColor"
            android:textSize="12sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>